ちょっと早く起きすぎて時間持て余して洗濯してるあたり、もうあれだ。午後は外に出るか。	Mon May 06 09:41:10 JST 2013
お腹が空いて起きた。昨日晩飯食べるの早かったからな。	Mon May 06 06:42:41 JST 2013
むくり。	Mon May 06 06:33:30 JST 2013
昼寝が効いてて眠くない	Mon May 06 01:01:51 JST 2013
アイアンマン見終わった。見て良かった！	Mon May 06 00:17:55 JST 2013
電車で大声で喋ってる人たちがいる。勘弁してくれー	Sun May 05 21:12:46 JST 2013
レイトショーでアイアンマン見に行く	Sun May 05 20:15:14 JST 2013
@tokuho_1234 まぁ人によっては30分無駄に過ごしたと思わせるアニメだからなw	Sun May 05 20:14:34 JST 2013
今日は家でだらだらだら	Sun May 05 13:18:11 JST 2013
GJ部は良いアニメだった	Sun May 05 13:07:07 JST 2013
そろそろ朝？ごはんタイム。	Sun May 05 10:48:20 JST 2013
シフト勤務だと友達と予定合わせにくい。早く終われー	Sun May 05 08:21:36 JST 2013
@Piga よし、行くか！でも、GW明けから月末までシフト勤務だから、平日に休みがあって土日に休み無いのさ( ；∀；)。 来月から普通に土日が休みになるから、その時で良い？	Sun May 05 08:20:57 JST 2013
@yo_si_o そーそー。新宿でもいいんじゃないかな(ﾟ∀ﾟ)	Sun May 05 02:10:11 JST 2013
@yo_si_o アイツら、終電逃してしまえばいいんだよ。他に行くところがあるだろうにw	Sun May 05 02:06:34 JST 2013
沖縄居酒屋は、い心地良すぎてちょっと危険。中野いいところだなー	Sun May 05 02:05:28 JST 2013
帰宅。終電、ぎりぎり間に合った。	Sun May 05 02:03:52 JST 2013
@yo_si_o 終電を待ってる間に三回くらいドツキたくなった。もう二度と見たくないわｗ	Sun May 05 02:03:28 JST 2013
駅中でチューしてるカップルいい加減しろ	Sun May 05 00:24:23 JST 2013
締めでラーメン食べて帰宅。沖縄居酒屋楽しかった！	Sun May 05 00:21:20 JST 2013
さんしんの音を久しぶりに聞いた	Sat May 04 22:28:35 JST 2013
沖縄居酒屋なう！ (@ サボイア) http://t.co/jsw3Y8dT2i	Sat May 04 21:06:01 JST 2013
I'm at 半兵ェ 恵比寿店 http://t.co/xJOTxPujbt	Sat May 04 20:09:09 JST 2013
恵比寿は初めて来た。少しウロウロしよう。	Sat May 04 17:36:28 JST 2013
カラオケ終わりー！	Sat May 04 17:21:36 JST 2013
カフェラテうまうま。 (@ カフェ・ベローチェ 練馬春日町店) http://t.co/tOBdqfYD2v	Sat May 04 12:07:44 JST 2013
検索の仕組みまではわからんけど、確か最近はハテブにあるようなニュースばっかりでつまんないな。セレンディピティ期待してたサービスだし、ちょっとがっかり。 / “［衝撃］Gunosyはただの「はてブ拡張サービス」だった？衝撃の分析まと…” http://t.co/cNyCruJBUM	Sat May 04 12:06:36 JST 2013
大量のスピアーきたw！	Sat May 04 10:20:31 JST 2013
しかし、イッシュ地方ではまともだったロケット団が一気にアホに戻ったｗ	Sat May 04 10:07:45 JST 2013
ポケモンは新章に入ったのか。カントーに帰る展開はgoodだなー。	Sat May 04 10:07:13 JST 2013
レールガン漫画読み直したいぃ	Sat May 04 00:54:38 JST 2013
今日は女子力高い	Sat May 04 00:38:03 JST 2013
電撃姫の様子がおかしい	Sat May 04 00:34:05 JST 2013
レールガン待機中	Sat May 04 00:30:03 JST 2013
池上さんの番組おもしろい。しかし、そろそろ風呂らねば。	Fri May 03 22:24:51 JST 2013
@tokuho_1234 じゃあ、トクホはPASMO禁止で。	Fri May 03 20:20:45 JST 2013
ようやくネット契約の手続き終わった。WiMAXは今月で終わりだな。 (@ ヨドバシカメラ 新宿西口本店) http://t.co/kw0hd7cvtt	Fri May 03 20:10:48 JST 2013
あー、やっちまった。	Fri May 03 18:26:06 JST 2013
定期を入れたPASMOをクリーニングに出したコートのポケットに入れっぱなしの可能性が。	Fri May 03 18:25:39 JST 2013
とりあえず定期買ってくるか。	Fri May 03 17:02:16 JST 2013
@Schwarz_H やっぱり、訛ってる認識でいいんだよな。うんうん。	Fri May 03 16:59:22 JST 2013
それにしても、昨日同期にめっちゃ訛ってるって言われたな。でも他の同期には訛りはそんなに感じないと言われ、もう意味がわからん。反応に困るからどっちかに統一して欲しいわ。	Fri May 03 13:54:16 JST 2013
荷物来ないー。出かけられないじゃないか。	Fri May 03 13:49:36 JST 2013
@Schwarz_H まじか。練馬にあんのー？ちょっと調べてみるわ。新宿に行くなら紀伊国屋行こうかなとか思ってた	Fri May 03 12:10:13 JST 2013
大きめの本屋さん行きたい。最寄りは新宿かな。	Fri May 03 12:06:30 JST 2013
そろそろ掃除と洗濯終わり。午後は宅配便受け取ったらどっか行こうかな。	Fri May 03 12:05:36 JST 2013
ニャル子さんは珠緒出てなかったら多分見てないよなー。	Fri May 03 12:03:02 JST 2013
@himajin315 おはー！	Fri May 03 09:01:42 JST 2013
起きた。ゴミ出しそびれたー( ；∀；)	Fri May 03 08:56:14 JST 2013
明日からやっとお休み。初日は体を休める予定。だらだらだらだら。	Fri May 03 02:13:26 JST 2013
録画したアメトーーク見てたけど、途中で断念。(´ぅω・｀)ﾈﾑｲ	Fri May 03 02:00:11 JST 2013
帰りの電車でゴトゴト行くよー	Fri May 03 00:27:06 JST 2013
二次会！ (@ わん 六本木店) http://t.co/nUWl7ofa6Z	Thu May 02 21:48:50 JST 2013
昼ごはんはカレー！	Thu May 02 12:40:35 JST 2013
電車内は暑い。気温差きついな。	Thu May 02 07:46:38 JST 2013
サムイー	Thu May 02 07:05:48 JST 2013
@mocco200max おけw あのニュースはこれからなるよって話だったのかな	Thu May 02 07:05:38 JST 2013
久しぶりにストレッチして体がほぐれたし、そろそろ寝よう。	Wed May 01 23:49:19 JST 2013
富士山は文化遺産になったのか。って最近、情報手に入れるの遅くなったなー。	Wed May 01 23:48:50 JST 2013
ギャラクシーの7インチ出るのか。(・∀・)ｲｲﾈ!! 値段いくらぐらいになるんだろ。	Wed May 01 22:33:07 JST 2013
進撃の巨人はアニメ楽しいから漫画買うのアリだな。	Wed May 01 22:30:46 JST 2013
　なに、もしかしていつ世行くつもりか後輩と先輩は。。。物理的な距離がなければ参加したい。	Wed May 01 22:22:52 JST 2013
晩ご飯食べて、家でまったりするこの数時間がすごくよいなー。	Wed May 01 22:09:05 JST 2013
外は寒いけど、電車の中は暑い。	Wed May 01 07:45:57 JST 2013
定期の期限は明日までか。買い足さないとな。	Wed May 01 07:44:56 JST 2013
自転車旅行は一度やってみたい。	Tue Apr 30 22:58:03 JST 2013
テレビで例のスタバとTSUTAYAが入った図書館やってる。良い意味でも悪い意味でも先駆者になったて感じがする。	Tue Apr 30 22:56:48 JST 2013
@tamikonekone てっきり、個人旅行かと。それはメンツによるな。	Tue Apr 30 22:55:42 JST 2013
@tamikonekone なにそれ楽しそう	Tue Apr 30 22:44:59 JST 2013
さて、洗濯物たたんで今日は早めに寝よう。	Tue Apr 30 21:59:56 JST 2013
@mocco200max くっそっくっそ。でもまぁ、確かにあと少しで休みだからがんがるよ！	Tue Apr 30 21:58:03 JST 2013
@mocco200max 6連勤中の4日目を終えた友人に履くセリフとは思えない	Tue Apr 30 21:55:56 JST 2013
@atsushikinjo ある意味、こわいですね。やっぱいいところなんだなと。	Tue Apr 30 21:42:44 JST 2013
うぅ、twitterしてたら沖縄帰りたくなった。沖縄クラスタのTLの威力すごい。	Tue Apr 30 21:40:38 JST 2013
@10paaa よし、じゃあ６日で。場所とか時間は後で決めるか。希望あるなら言ってね。	Tue Apr 30 21:37:20 JST 2013
@yogisuzu backさんのお祝いもしてあげてください！	Tue Apr 30 21:34:24 JST 2013
@10paaa おけー。他の大学時代の同期はみんな帰省しやがったから、寂しくてなー。5か6にでも軽くご飯食べるか。他に誰か居たら誘っても良いよ。	Tue Apr 30 21:33:24 JST 2013
@10paaa 凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!! ってか、東京と沖縄どっちいるんー。今後、飯でも食いにいこうぜ	Tue Apr 30 21:30:16 JST 2013
このタイミングでそのつぶやきは絶対に許さない RT @10paaa: 明日休みふっふぅぅぅぅぅぅ！！！！！！	Tue Apr 30 21:27:33 JST 2013
@kami_row (ﾟ∀ﾟ)人(ﾟ∀ﾟ)ﾅｶｰﾏ	Tue Apr 30 21:23:59 JST 2013
@kami_row 明日も仕事だバカヤロー( ；∀；)	Tue Apr 30 21:23:28 JST 2013
@tokuho_1234 シュタゲはすでに見た(￣ー￣)ﾆﾔﾘ	Tue Apr 30 21:21:53 JST 2013
アイアンマンはいつ見に行くか。GWは人でいっぱいだけど、早く観に行きたい。	Tue Apr 30 21:20:49 JST 2013
@tokuho_1234  なんの話かよくわからないけど「合コン　お持ち帰り」でググる人結構いるらしいよ。　	Tue Apr 30 21:19:19 JST 2013
@pipo2009 沖縄帰ってるんですかー？	Tue Apr 30 21:17:17 JST 2013
やはり、皆が休んでいる時に働いた効果が出てるな。早く休みこい。	Tue Apr 30 21:12:47 JST 2013
最近、積極性が無くなってきた。隣とかグループの人とかは大丈夫なんだけど、駅で知り合い見つけてもそのままにしてしまう。	Tue Apr 30 21:07:41 JST 2013
近所に本屋さん無いのがちょっとあれだな。駅に有るやつちょっと小さいし、地味に遠い。	Tue Apr 30 21:05:00 JST 2013
GWどっか行きたいが、皆様はどこからイベント情報を仕入れて来ているのか。	Tue Apr 30 21:04:14 JST 2013
クリーニング出しそびれた。21時まで空いてる店があれば嬉しいのに。	Tue Apr 30 21:03:08 JST 2013
眠いけど、今日も一日まったり頑張る。	Tue Apr 30 08:39:34 JST 2013
お土産の紅芋タルトは全部配り終えた。	Tue Apr 30 08:38:42 JST 2013
予習しようと思ったけど、諦めた。さっさと寝よう。明日があるよ。	Mon Apr 29 23:40:44 JST 2013
プーチン大統領であべべと会見してる。	Mon Apr 29 22:11:27 JST 2013
@assicontradict ある意味、ツイートが炎上したじゃないかw	Mon Apr 29 21:27:04 JST 2013
はっは、ムカ着火ファイヤー	Mon Apr 29 21:26:00 JST 2013
@assicontradict ただいまー	Mon Apr 29 20:52:43 JST 2013
帰宅疲れたー	Mon Apr 29 20:00:28 JST 2013
あー、ヴァンガの録画見てない。まぁ明日みるか。	Sun Apr 28 23:36:20 JST 2013
そういえば、今日の晩ご飯前に自分が情けなくなる出来事があったな。それを話の種にしよう。よし、寝るか。	Sun Apr 28 23:35:36 JST 2013
そういえば、明日は3分スピーチか。何話そうかな。	Sun Apr 28 21:55:31 JST 2013
変猫は安定して面白い。	Sun Apr 28 21:54:03 JST 2013
あと自宅に引きこもる予定だから、ゲーム機なんか欲しい。お金と要相談だけど。	Sun Apr 28 20:08:10 JST 2013
今度の休みはネットの契約してくるか。WiMAXはそろそろおさらば。	Sun Apr 28 20:07:07 JST 2013
なんだ水樹奈々が出てるからかw	Sun Apr 28 20:05:49 JST 2013
堂本兄弟ってそんな面白いのかな。ちょっと録画してみようか。	Sun Apr 28 20:04:38 JST 2013
今日の晩ご飯は明太子パスタ。ソースは買ってきたけど、いつか自分で作りたいわ。	Sun Apr 28 20:03:52 JST 2013
うーん、結局集中出来なかった。もう皿洗って寝るか。	Sat Apr 27 21:42:42 JST 2013
ヴァルブレイブは何話かためて、一気に全部見たいタイプだな。一話一話みるのはストーリー忘れてしまう	Sat Apr 27 21:41:06 JST 2013
@UedaWasshoi 酔ってないと逆にヤバイｗ	Sat Apr 27 21:20:33 JST 2013
それにしても、みんなイベントとかコンサートとか積極的に行くのな。俺もせっかく東京に居るんだし、試しに何かのイベントいってみるか。	Sat Apr 27 21:17:56 JST 2013
@mocco200max それ、１６進数だろ(ﾟДﾟ)	Sat Apr 27 21:16:27 JST 2013
研修で習ったことを活かして、帰宅後のタイムマネジメントスキルをアップさせたい。	Sat Apr 27 21:12:27 JST 2013
久しぶりにアニメを集中して見る	Sat Apr 27 20:58:16 JST 2013
さて、ご飯でも作るかー	Sat Apr 27 18:38:48 JST 2013
爆速で帰宅。片道１時間くらいかかるから、たぶんこれがベストタイム。	Sat Apr 27 18:38:35 JST 2013
眠いー。いつものごとくもう、ウトウトしてる。	Sat Apr 27 07:37:32 JST 2013
@tamikonekone 本当に変な声w	Fri Apr 26 23:15:54 JST 2013
@mocco200max やんのか(ﾟДﾟ)ｺﾞﾙｧ!!	Fri Apr 26 23:06:43 JST 2013
@thaioki_ FB見て心折れた芸人枠で採用(・∀・)	Fri Apr 26 23:06:13 JST 2013
@chikizero 特番でいこう。ネタはいっぱいあるw	Fri Apr 26 23:05:35 JST 2013
思った以上にリプライ飛んできてビビった。これは、FB見て、(ﾉД`)ｼｸｼｸしたくなってきたw	Fri Apr 26 23:04:57 JST 2013
@atsushikinjo いや、4連休あったんで大丈夫ですよ。ただ、みんなと休みずれてるのは辛いなと。	Fri Apr 26 23:01:03 JST 2013
FBはできるだけ見ないようにしよう。心折れそう。	Fri Apr 26 23:00:18 JST 2013
彼は言ってはいけないことを。。。	Fri Apr 26 22:59:47 JST 2013
@tsunamiD 凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!!	Fri Apr 26 22:59:26 JST 2013
明日から、６連勤かー。4連休の後だから辛いだろうな。	Fri Apr 26 22:00:30 JST 2013
ラーメンの量が多くて、美味しかったけど、辛い。	Fri Apr 26 19:36:43 JST 2013
シュタゲ！ (@ 角川シネマ新宿 w/ 5 others) http://t.co/FVD5qJfXh7	Fri Apr 26 14:45:55 JST 2013
そろそろ二回目の新宿駅に挑む。道に迷うことを前提で行動してるあたりが、なさけない。	Fri Apr 26 13:56:24 JST 2013
家賃を振り込んだ。口座からお金がぁ。	Fri Apr 26 13:30:46 JST 2013
分単位の勝負に勝って、帰宅。良かった。	Fri Apr 26 01:28:03 JST 2013
全速力で走って、息切れが半端ない。	Fri Apr 26 00:18:27 JST 2013
滑り込みセーフ。危なかった。 (@ JR 東京駅 (JR Tokyo Sta.)) http://t.co/YEfjz1qZgO	Fri Apr 26 00:17:06 JST 2013
ワロタ。電車無いよw 取り敢えずバスに乗ろう。	Thu Apr 25 22:44:30 JST 2013
@Amothic そうみたいねw お疲れ様ー	Thu Apr 25 20:12:54 JST 2013
飛行機がやっとで搭乗始まった。	Thu Apr 25 20:04:23 JST 2013
@kj8mstkr うん、ゼミは大事。またなー！	Thu Apr 25 18:29:19 JST 2013
@mojiai いいね^_^  じゃあ、戻ってくる時には連絡いれる！	Thu Apr 25 18:26:49 JST 2013
@okinawa29 えぇー（；￣ェ￣）	Thu Apr 25 18:24:07 JST 2013
@mojiai 盆と年末年始。あと、帰りたくなったらw	Thu Apr 25 18:21:52 JST 2013
@kj8mstkr うるへー、しかし二泊三日はちと短かった。もうちょい居たかったわ。	Thu Apr 25 18:20:48 JST 2013
@s_n_z_t ありがと。今度帰ってくる時はゆっくりする予定だから、その時は見つけてね(・ω・)ノ	Thu Apr 25 18:17:09 JST 2013
エアアジア今日も安定一時間遅れ。これは自宅までたどり着けるか微妙になってきた。 (@ 那覇空港LCCターミナル) http://t.co/COkRsH1JGI	Thu Apr 25 18:10:48 JST 2013
ネタバレされたw	Thu Apr 25 17:02:46 JST 2013
@donotwork お前にはすでに奢っただろw	Thu Apr 25 17:02:19 JST 2013
奢る奢る詐欺にならないために、身を隠すとするかw	Thu Apr 25 17:02:05 JST 2013
@s_n_z_t もし見つけたら、今度ご飯奢るよ(^^)	Thu Apr 25 17:00:08 JST 2013
@himajin315 Sカフェはまた今度ね。盆休みの時にタイミングが合えば参加するよ！	Thu Apr 25 16:58:20 JST 2013
@himajin315 うん。今から東京に帰るー	Thu Apr 25 16:56:53 JST 2013
なう！ (@ 琉球大学 工学部) http://t.co/7zeexc32CE	Thu Apr 25 16:55:02 JST 2013
空港間に合うかなー。まぁ今からバスは無理ゲーだから、大人しく待つか。	Thu Apr 25 16:50:04 JST 2013
まぁ、素直に嬉しいのでいいか。	Thu Apr 25 11:43:19 JST 2013
後輩からの良い知らせが。そしてメシウマチャンスはとうとう訪れなかった。	Thu Apr 25 11:42:52 JST 2013
やばい。これからご飯だけど、すでに眠たい。	Wed Apr 24 17:44:38 JST 2013
あと紫外線舐めてた。肌がヒリヒリするる。	Wed Apr 24 17:38:21 JST 2013
テニス楽しかった。運動久しぶりすぎて体は全然動かなかったけど。	Wed Apr 24 17:37:30 JST 2013
クロりんが面白いこと言おうことして、すべった。	Wed Apr 24 14:53:19 JST 2013
近所のテニスショップが定休日だったから、ボールをゲット出来なかった。ぐぬぬ。	Wed Apr 24 12:32:29 JST 2013
バス来ないなー	Wed Apr 24 12:24:37 JST 2013
暑い。やっぱり、ここはもう初夏だな。	Wed Apr 24 12:16:37 JST 2013
アイチ君は確かに女装が似合うけど、けどぉ。。。	Wed Apr 24 00:50:58 JST 2013
@tamikonekone おい、アイチくんは男の子だぞw	Wed Apr 24 00:49:38 JST 2013
@tamikonekone あれいいよねー。てか普段はロングスカートの番長キャラだから、これを気に校内にファンが増えてもおかしく無い。アイチくんは早くミサキさんルートにいくべき。	Wed Apr 24 00:30:22 JST 2013
@tamikonekone 店長が撮った写真分けて欲しいよね(・ω・)ノ  まさかヒロイン属性も持ってるとは。	Wed Apr 24 00:25:21 JST 2013
@tamikonekone 文化祭編の終わりの話であってるー？	Wed Apr 24 00:21:14 JST 2013
同期はディズニー行った人が多いのか。いいなー	Tue Apr 23 23:45:07 JST 2013
実家周辺を散歩してきた。美味しそうな飲み屋さん発見。	Tue Apr 23 23:36:44 JST 2013
@nakarxp 原チャがノーヘルとか学生でも許されないだろw	Tue Apr 23 14:13:51 JST 2013
@donotwork じゃあ、明日のランチは沖縄そばか肉で！	Tue Apr 23 14:11:57 JST 2013
上野でご飯食べてたら、思ったより時間が経っててスカイライナーじゃないと空港に間に合わない。運賃高いよ、しくしく。	Tue Apr 23 14:02:40 JST 2013
よし出発	Tue Apr 23 12:14:45 JST 2013
さて、ご飯食べよ。	Tue Apr 23 09:46:58 JST 2013
@chikizero ちっくしょー。寝る！	Tue Apr 23 00:22:48 JST 2013
@chikizero まっ、まだ社畜じゃないよ！	Tue Apr 23 00:21:24 JST 2013
この流れ、てんぱーはきっとドＭなんだろうな（・∀・）ﾆﾔﾆﾔ	Tue Apr 23 00:20:58 JST 2013
社会人だけど、まだ起きてる人がここに。	Tue Apr 23 00:19:59 JST 2013
@nekonekomeiko 彼は恥ずかしがってるだけ。実は半裸でPC触ってるに違いない。	Tue Apr 23 00:16:51 JST 2013
わくわく。メガネ型も時計型もすごく楽しみにしてる。http://t.co/cLlXVNBjP4	Tue Apr 23 00:10:38 JST 2013
いいなぁ、明日のカラオケ行きたかったのー。	Mon Apr 22 23:43:15 JST 2013
ダイゴは声優向いてないなw	Mon Apr 22 20:38:31 JST 2013
消費期限でやばそうなやつはパンくらいか。冷凍保存しとくか。	Mon Apr 22 20:01:31 JST 2013
帰宅。明日から休みー！	Mon Apr 22 19:51:08 JST 2013
ねよねよ	Sun Apr 21 23:20:42 JST 2013
47のトラウマは2回経験してるから、よくわかる。	Sun Apr 21 23:03:32 JST 2013
@donotwork おけー	Sun Apr 21 22:57:35 JST 2013
はぁ、明日は月曜日か。	Sun Apr 21 22:57:02 JST 2013
@donotwork (・∀・)ｲｲﾈ!! てか、24か25に大学行くからその時昼飯食べにいこうぜ	Sun Apr 21 22:53:05 JST 2013
@gdgd7kwsk 合格ラインって48じゃ(ry	Sun Apr 21 22:49:43 JST 2013
@mocco200max 完璧じゃないか。引越し祝いも盛大にやろうず	Sun Apr 21 22:47:34 JST 2013
@MoGeRa18 それ、ご褒美ですw	Sun Apr 21 22:47:02 JST 2013
変猫はタイトルで誤解してた。楽しい。	Sun Apr 21 21:24:01 JST 2013
@kitten_snow 雪は降らないけど、手袋とマフラーは違和感ないよ！	Sun Apr 21 21:23:11 JST 2013
@ntomoya その作戦いいですね。暖かくして起きられそうです。	Sun Apr 21 18:09:43 JST 2013
一桁やめてよ、起きるの辛いから。	Sun Apr 21 17:54:47 JST 2013
明日の朝も寒いのか。くっそくっそ。	Sun Apr 21 17:54:11 JST 2013
そういえば、明日はTOEICなのか。ぐぬぬ。	Sun Apr 21 17:32:57 JST 2013
@mocco200max 広めのお家を探して、みんなの溜まり場に。ｶﾞﾝﾊﾞｯﾃｰ(∞*･3･*)ﾉ	Sun Apr 21 17:16:35 JST 2013
@Schwarz_H 最後のアクションにしては、結構ジャッキー頑張ってた。彼はまだいける。	Sun Apr 21 17:15:45 JST 2013
@Piga 気がついたら部屋にこもってたから、アウトドア志向で(・∀・)  そういえば、G.W.当たりにあそぼー！	Sun Apr 21 17:15:05 JST 2013
帰ってきた。ついでに23日までの食料も買い足した。	Sun Apr 21 17:14:03 JST 2013
面白かった。さて、帰るかのー	Sun Apr 21 15:46:11 JST 2013
@Schwarz_H 普通の洋画。ジャッキーのやつ！	Sun Apr 21 15:45:33 JST 2013
散策のつもりが映画館に吸い込まれて、これから映画なう。	Sun Apr 21 13:16:05 JST 2013
@Schwarz_H 今は一人で散策中。夕方からはあるよー。	Sun Apr 21 12:39:47 JST 2013
そろそろ出かける準備。外は曇りor小雨で残念な天気。	Sun Apr 21 11:26:25 JST 2013
さーむーいー	Sun Apr 21 11:21:53 JST 2013
そろそろ寝るか	Sun Apr 21 01:25:59 JST 2013
akbの有効活用	Sun Apr 21 00:39:11 JST 2013
めちゃイケの録画見てる。本家がキンタローにやり返すシーン笑ったｗ	Sun Apr 21 00:34:55 JST 2013
@kitten_snow ねー。正直、やりたい放題w	Sat Apr 20 22:58:37 JST 2013
@gdgd7kwsk それ、寝坊フラグ（＾ω＾）	Sat Apr 20 21:30:00 JST 2013
wiiかプレステ3買って、なんかゲームしたい。	Sat Apr 20 21:28:29 JST 2013
めちゃイケ始まった。録画してるから、あとでみよう。	Sat Apr 20 18:30:31 JST 2013
録画を消化しながら食器棚の組立と配置、それに伴う掃除で１日がほぼ終わってしまった。今日は陽の光をちゃんと浴びる予定だったのにー。	Sat Apr 20 18:28:19 JST 2013
うー寒いー	Sat Apr 20 14:58:17 JST 2013
食器棚を組み立て初めて3時間。録画消化しながらだからめっちゃ時間かかってる。そろそろ真面目にやろう。	Sat Apr 20 14:31:38 JST 2013
@nakarxp 確かに締めが緩くていいな。このぐらいが一番心に残る。	Sat Apr 20 01:14:23 JST 2013
セブンスドラゴンってDSの頃とだいぶ違うゲームになってしまったけど、面白いんだろうか	Sat Apr 20 01:08:47 JST 2013
佐天さんは相変わらず可愛かった	Sat Apr 20 00:53:09 JST 2013
@Schwarz_H 日曜はシュタゲに全力を注ぐために、復習したいw	Sat Apr 20 00:06:17 JST 2013
それにしても、想像しただけで似合ってる。ベストな感じ。	Fri Apr 19 23:44:17 JST 2013
半年たたない内に追い抜かれるのが、目に見えてるわw	Fri Apr 19 23:39:12 JST 2013
うちの後輩が有言実行してて、恐ろしいと思ったｗ	Fri Apr 19 23:36:31 JST 2013
帰ったら、風呂ってレールガン待機だな。	Fri Apr 19 22:49:56 JST 2013
今日のビールは美味かったなー	Fri Apr 19 22:47:46 JST 2013
しかし、今日はちょっと寒いな。気温の変化かなりがが。	Fri Apr 19 07:44:39 JST 2013
眠いー。しかしなんとか今日を乗り切らねば。	Fri Apr 19 07:40:28 JST 2013
ミュウツーなんで女の子になってしまったんや。しくしく。	Thu Apr 18 22:21:33 JST 2013
なんか知らない間にアメリカ大変なことになってるな。24みたい。	Thu Apr 18 22:20:49 JST 2013
@atsushikinjo ですね。なんかこの調子であっという間に1年とか過ぎそうで怖いですw	Thu Apr 18 22:19:11 JST 2013
それにしても集合研修は明日でほぼ終わりか。はえー。	Thu Apr 18 22:18:27 JST 2013
明日は久しぶりに研修先じゃなくて本社に。間違えないようにしないと。	Thu Apr 18 22:16:55 JST 2013
といいつつ、テレビつけて録画を見る	Thu Apr 18 21:11:23 JST 2013
うぉー、今日は早めに寝るぞぞ	Thu Apr 18 21:11:02 JST 2013
今日はちょっと高いお肉を買って来て食べた。うまうま。	Thu Apr 18 20:50:40 JST 2013
そろそろネルル	Thu Apr 18 01:06:05 JST 2013
ほんと、なんでやん。	Thu Apr 18 00:47:24 JST 2013
うーん、なぜにwaitに変わるモノが尽く動かないのか	Thu Apr 18 00:46:59 JST 2013
明日ってもう発表なのか。ヽ(`Д´)ﾉｳﾜｧｧｧﾝ!!	Wed Apr 17 23:26:07 JST 2013
ご飯食べて風呂った。もう冷蔵庫空っぽ。明日の朝ごはんどうしよ。	Wed Apr 17 22:21:42 JST 2013
眠いー。電車で少し寝よう。	Wed Apr 17 07:41:36 JST 2013
ねもい。ねる	Wed Apr 17 00:18:02 JST 2013
しまった、名前変更したら共有切れた。	Tue Apr 16 23:52:43 JST 2013
@tamikonekone それいいね。１人用の鍋買ってくるわ	Tue Apr 16 23:49:51 JST 2013
毎日、炒めものするのもそろそろ飽きてきたー。他に手軽に野菜を摂取する料理ってどんなものがあるんだろ。	Tue Apr 16 23:36:26 JST 2013
疲れった。あと30分で１日終わりかー。	Tue Apr 16 23:32:39 JST 2013
@greenbanban2319 そーそー。そんなもんだよな、やっぱ。	Mon Apr 15 22:34:54 JST 2013
カカオトークのログをPCで見たい。不便ー	Mon Apr 15 22:15:05 JST 2013
録画してたヴァンガード見た。コーリンとミサキさんの友情がちょっと良かった。	Mon Apr 15 22:06:42 JST 2013
@greenbanban2319 あれは不安の連鎖	Mon Apr 15 21:57:15 JST 2013
@atsushikinjo はいー。料理作ったら特に面倒くさいです><	Mon Apr 15 21:56:20 JST 2013
家事してやっと一息。そろそろ面倒くさい。	Mon Apr 15 21:55:31 JST 2013
お腹いっぱいで、消化するまでねれないな。	Sun Apr 14 22:46:12 JST 2013
新宿駅はやっぱり広かった。次からは、道に迷うこと込みで時間配分して行こう。	Sun Apr 14 22:03:09 JST 2013
カカオトークの通知に気づかないことが多い。気をつけなければ。	Sun Apr 14 21:07:39 JST 2013
@tsunamiD すまぬ。駅に着いたが、道に迷ってるでござる。	Sun Apr 14 18:03:06 JST 2013
@LUISgemson ナニコレ、新宿ダンジョン怖い	Sun Apr 14 17:54:02 JST 2013
今度はすれ違いマセンヨウニ。一杯いきたい。	Sun Apr 14 17:52:05 JST 2013
@LUISgemson おお、マジか。すれ違いー。	Sun Apr 14 17:49:01 JST 2013
初の新宿ダンジョンに潜る。迷子になりませんように。	Sun Apr 14 17:46:14 JST 2013
そろそろ食事会か。作業の目処が付いてないよぉ。	Sun Apr 14 16:34:26 JST 2013
ここのマックは電源席ほとんど無いのか。(・д・)ﾁｯ	Sun Apr 14 15:02:13 JST 2013
うぅ、バッテリーがが。マックに移動しようかな。	Sun Apr 14 14:10:45 JST 2013
@tamikonekone だいぶ、補正入ってるけどなw とりあえずポニテ最高(・´з`・)	Sun Apr 14 14:09:33 JST 2013
@tamikonekone そうでもないよ。期間限定だし、桜のように美しい光景だと思う。	Sun Apr 14 14:03:27 JST 2013
@ntomoya 至福の髪型だと思います！	Sun Apr 14 13:58:28 JST 2013
ポニテと聞いて思わず反応してしまった	Sun Apr 14 13:57:26 JST 2013
@kitten_snow そこで謝るのかw もうちょっとSっけが必要じゃない？(・∀・)	Sun Apr 14 13:57:00 JST 2013
@ntomoya ｶﾞﾀｯ	Sun Apr 14 13:56:15 JST 2013
@kitten_snow 全部、ホントの俺だからいいのさ。 取り繕う俺も…(ry	Sun Apr 14 13:54:59 JST 2013
そういえば、録画したテレビがほとんどアニメばっかりで自分で自分のことが心配になった。ガイアの夜明けとかスーパープレゼンテーションとかサテライトうんたんとかも追加して、なんとか自分をごまかそう。	Sun Apr 14 13:46:25 JST 2013
使ってみてわかったけど、iPadで3G繋がってるとホントに便利なのな。	Sun Apr 14 13:43:07 JST 2013
なんだかんだで、やっとでキーボードげっと。	Sun Apr 14 13:32:47 JST 2013
ん、ちょっと揺れた？	Sun Apr 14 10:23:29 JST 2013
Twitterは毎日、ほかは程々でいかな。	Sat Apr 13 22:18:11 JST 2013
@tomonoria ですね。なんかサービスに使われてる感じがするので、うまくつかこなしてやります！	Sat Apr 13 22:13:47 JST 2013
最近、使うSNS増えてきたからどれかやめないと時間がMOTTAINAI	Sat Apr 13 22:09:20 JST 2013
しかもここは喫煙、禁煙席が完全に分かれてる(・∀・)ｲｲﾈ!!	Sat Apr 13 17:55:27 JST 2013
割引券使ったら、Veloceマジで安いな。これで電源席確保出来てたら、言うことなしだった。	Sat Apr 13 17:54:58 JST 2013
後で春日町方面に行って、Veloceでコーヒー飲んでくるか。割引券も入ってたし、外に出ないと気分転換にならない。	Sat Apr 13 15:32:18 JST 2013
nalせんせーはデータマイニング班始めたのか。あぁ、B3に戻りたいぜよ。	Sat Apr 13 15:13:10 JST 2013
うたた寝してた。かなりだるい感じ。	Sat Apr 13 15:10:11 JST 2013
あー寒い。とりあえず、家事して食料買い足してこよう。	Sat Apr 13 11:25:35 JST 2013
さて、寝よ。楽しかった。	Sat Apr 13 00:56:04 JST 2013
上条さん、パネェっす。	Sat Apr 13 00:54:55 JST 2013
これは。。。	Sat Apr 13 00:51:45 JST 2013
ちーとすぎるw	Sat Apr 13 00:50:11 JST 2013
あれ、りっちゃん？	Sat Apr 13 00:43:28 JST 2013
御坂もいいけど、やっぱ佐天さんもいいなー	Sat Apr 13 00:42:40 JST 2013
ビリビリ姫。	Sat Apr 13 00:30:28 JST 2013
きたきた	Sat Apr 13 00:30:18 JST 2013
レールガン待機。見たら寝よう。	Sat Apr 13 00:16:30 JST 2013
家着いた。明日は朝はやく起きなくていいとかシアワセ。	Fri Apr 12 22:55:38 JST 2013
@tokuho_1234 カステラ？	Fri Apr 12 22:55:03 JST 2013
やっぱり帰りは辛いなー。やっとで降りる駅についた。	Fri Apr 12 22:35:37 JST 2013
飲みからの帰宅途中。楽しかったー	Fri Apr 12 22:22:50 JST 2013
そろそろアニメ見て寝よ。	Thu Apr 11 23:26:31 JST 2013
早く来い来い、土曜日や。	Thu Apr 11 23:26:22 JST 2013
GWに帰れないので、4月の連休に帰ることにした。LCCのバーゲン中でちょうど良い感じ。	Thu Apr 11 23:15:33 JST 2013
大戸屋でご飯食べて、帰宅途中。リーズナブルなお値段。イイね。	Thu Apr 11 20:40:46 JST 2013
家事そろそろ面倒くさい。	Wed Apr 10 22:18:55 JST 2013
佐川さんが再配送してくれて、ジャケットげっと。値段の割には思ってたよりやなーじゃないから良かった。	Wed Apr 10 21:50:38 JST 2013
とりあえず風呂る。	Wed Apr 10 20:44:41 JST 2013
あー、やっぱりamazonの不在通知が。面倒くさいのー。	Wed Apr 10 20:44:32 JST 2013
日付回ってる。寝るか。	Wed Apr 10 00:01:09 JST 2013
@mocco200max ぎゃふん	Tue Apr 09 23:06:51 JST 2013
@mocco200max 時すでに遅し状態だったよ	Tue Apr 09 23:05:34 JST 2013
おぉ、WIMAXの電波が三本。どうしたんだ。	Tue Apr 09 23:01:54 JST 2013
あぁ、GWに安く帰る手段は無いのか。。。	Tue Apr 09 22:55:47 JST 2013
@mocco200max 盆の休みが決まったら、すぐに連絡する	Tue Apr 09 21:52:32 JST 2013
@mocco200max 盆は帰るタイミング合わせよう。そしてもう一度同じ組み合わせをよろしくお願いします！！！	Tue Apr 09 21:41:48 JST 2013
愛人も設定的にアリですね。	Tue Apr 09 21:36:03 JST 2013
だめだ、少し落ち着こう。	Tue Apr 09 21:35:34 JST 2013
@KAZZONE 罵られたら、心変わりします。ラブリーマイエンジェルあやせたんですよ。	Tue Apr 09 21:34:58 JST 2013
@mocco200max (´Д⊂ｸﾞｽﾝ 参加したいのよ。マジで。くっそー	Tue Apr 09 21:33:51 JST 2013
@mocco200max かなりの確率でGWに帰るの断念。往復で5万くらい飛ぶとか死んでしまう。	Tue Apr 09 21:32:31 JST 2013
@KAZZONE 先輩、どっちなんですか！というかあやせ最高じゃないですか！	Tue Apr 09 21:31:52 JST 2013
@mocco200max とーきょーしてぃーで?	Tue Apr 09 21:31:06 JST 2013
@atsushikinjo 一度、帰りたかったんですけどね。んー、ちょっと別の機会を検討してみます。	Tue Apr 09 21:22:19 JST 2013
GWの帰りのチケットの値段調べたら、激高なのだけど。これは帰るのやめるフラグが。	Tue Apr 09 21:19:54 JST 2013
ごめんなソーリーみたいな曲が好きだからなー。	Tue Apr 09 21:14:58 JST 2013
なんかシャレオツな雰囲気が漂う曲ばっか。	Tue Apr 09 21:14:33 JST 2013
うーん、このランキングって何が基準なんだろ。まぁ、最近ボーカロ聞いてないし、ようわからんのだけど。	Tue Apr 09 21:13:17 JST 2013
フジテレビでやってたボーカロイド特集見てる。なんだこれ、NHKとは雲泥の差。	Tue Apr 09 21:08:30 JST 2013
@himajin315 ただいまん	Tue Apr 09 19:54:30 JST 2013
帰宅。一欄食べてきた。	Tue Apr 09 19:53:49 JST 2013
うぐ、今月は電話しすぎて携帯代あがってる。	Mon Apr 08 23:32:14 JST 2013
服だったり本だったりPCの周辺機器だったり欲しい物たくさんある。しかし、給料日は遠い。	Mon Apr 08 22:32:04 JST 2013
爪切りの場所わからんてすげーな	Mon Apr 08 21:58:22 JST 2013
浜崎あゆみの顔がもとに戻りかけてる。この人マジでサイボーグ。	Mon Apr 08 21:51:56 JST 2013
スマップいけめん	Mon Apr 08 21:48:42 JST 2013
うへー。疲れたった	Mon Apr 08 21:38:25 JST 2013
帰宅して、ご飯食った。肉がちょっと固めになってしまったのが残念。	Mon Apr 08 20:20:24 JST 2013
帰って、アイロンかけないと明日着る服無い。	Sun Apr 07 21:10:44 JST 2013
nal研食事会@東京終わり！楽しかった。	Sun Apr 07 21:08:22 JST 2013
どっかから子どもはお家へ帰ろう的なBGMが流れてる。	Sun Apr 07 17:31:04 JST 2013
風が急にやんだ気がする	Sun Apr 07 17:27:26 JST 2013
iPadのケース届いた。密林はホントに便利。	Sun Apr 07 14:44:56 JST 2013
目にゴミ入りまくりで、晴れててもコンタクトには外出不可能な天気。	Sun Apr 07 14:08:49 JST 2013
散歩してきた。風強い、もう外は嫌だ。	Sun Apr 07 14:08:12 JST 2013
風強いけど、ちょっと散歩してくるか	Sun Apr 07 10:27:51 JST 2013
@chezter_lp おけー。連絡よろしくね	Sat Apr 06 23:01:30 JST 2013
@chezter_lp そういえば、明日何時くらいにくるの？	Sat Apr 06 22:24:05 JST 2013
@chezter_lp 三次元の男のツンデレほどいらないものはないんじゃー(｢・ω・)｢ｶﾞｵｰ	Sat Apr 06 21:54:34 JST 2013
後輩のツンデレいらない。	Sat Apr 06 21:51:40 JST 2013
メッシすげーーー	Sat Apr 06 21:37:21 JST 2013
っ　Now Playing: "DON'T WORRY BE HAPPY" from "GO ON AS YOU ARE" (モンゴル８００)	Sat Apr 06 21:34:12 JST 2013
ワロタ、自分で言っててキモい	Sat Apr 06 21:26:25 JST 2013
@chikizero じゃあ、ツン７割、デレ3割でお願いしますw	Sat Apr 06 21:26:13 JST 2013
@chikizero そんなSっぷり発揮すると、少しにやけてしまうけど、いいの？	Sat Apr 06 21:22:49 JST 2013
最後はエア・ケイか。わかってる。かっこよすぎ。	Sat Apr 06 21:19:53 JST 2013
いや、真面目が取り柄なので(ｷﾘ	Sat Apr 06 21:18:45 JST 2013
@greenbanban2319 そうか。溜め込むのは良くないし、良い事だ！	Sat Apr 06 21:17:32 JST 2013
@greenbanban2319 いいエロサイトでも紹介するか？w	Sat Apr 06 21:15:16 JST 2013
そこで股抜きか。かっこいいー	Sat Apr 06 21:13:02 JST 2013
錦織と松岡修造のおかげでテレビでテニスをよく見れるようになったのいいな	Sat Apr 06 21:01:34 JST 2013
錦織の表情がすごい	Sat Apr 06 20:55:13 JST 2013
チューチュートレインフォーメーションうけるw	Sat Apr 06 20:51:24 JST 2013
納豆の賞味期間今日までだった。危ない、危ない。	Sat Apr 06 20:44:47 JST 2013
さて風呂るか	Sat Apr 06 19:35:27 JST 2013
@mocco200max 雨と混ざって水割りの完成だな	Sat Apr 06 19:34:25 JST 2013
うたた寝してたら、めちゃいけはじまってる	Sat Apr 06 18:38:30 JST 2013
雨のおかげで気温下がってきたの	Sat Apr 06 16:05:25 JST 2013
パンもぐもぐ	Sat Apr 06 15:56:45 JST 2013
コロコロでの掃除は限界があるから、お給料出たら掃除機すぐ買いにいく。	Sat Apr 06 15:16:20 JST 2013
遅めの昼ごはんはラーメンと炒めし。	Sat Apr 06 15:15:20 JST 2013
食料品買い込んで、家に戻ってきたら、ちょうど雨降ってきた。セーフ。	Sat Apr 06 15:13:44 JST 2013
平日にサボった洗濯物のおかげで午前中あっというまに終わったのー	Sat Apr 06 13:18:56 JST 2013
怖いというか気味悪いにちかいか	Sat Apr 06 11:29:26 JST 2013
うーん、ちょっと怖いなぁ	Sat Apr 06 11:29:01 JST 2013
雨降る前にいろいろやっておくか	Sat Apr 06 10:45:33 JST 2013
遅めの朝飯はほうれん草入りポーク玉子と味噌汁。美味しかった。	Sat Apr 06 10:28:38 JST 2013
@MJB_ARMY_GREEN だよな	Fri Apr 05 23:38:51 JST 2013
新しいNexus7出るなら、今使ってるやつは実家に送って新しいやつを買う。http://t.co/EASNELu8iY	Fri Apr 05 22:56:56 JST 2013
でも、6時に起きなくていいとかシアワセ	Fri Apr 05 22:40:56 JST 2013
なんだ、春の嵐って。せっかくの初の週末なのに。。。	Fri Apr 05 22:37:39 JST 2013
それにしても会いたかったよ、土曜と日曜。こんなに君が待ち遠しかったことは久しぶり。	Fri Apr 05 22:33:36 JST 2013
同期との飲み会から帰宅。相変わらず毎日違う人と話してるから、誰の名前も覚えられないw	Fri Apr 05 22:32:14 JST 2013
@tamikonekone おやすみっ(^_^)	Thu Apr 04 23:53:00 JST 2013
そろそろおやすみタイム	Thu Apr 04 23:50:01 JST 2013
@masasix やっぱりかー。なんか花粉対策しないといけんのね:(；ﾞﾟ'ωﾟ'):。今日、外干しした洗濯物取り込んだら、痒くなったのだけどそのせいかな。	Thu Apr 04 23:21:21 JST 2013
もしかしてこの時期に外干しすると花粉で大変なことになるの？	Thu Apr 04 23:03:41 JST 2013
アイロン慣れなくて時間かかった。もう寝る時間ジャマイカ	Thu Apr 04 22:51:48 JST 2013
ふろる	Thu Apr 04 20:49:51 JST 2013
ちょっと作りすぎてお腹いっぱい。まだ一人前の感覚が掴めない。	Thu Apr 04 20:14:25 JST 2013
もちろん冷凍食品づくし。	Thu Apr 04 19:57:28 JST 2013
今日はほうれん草の味噌汁と炒めし。	Thu Apr 04 19:57:19 JST 2013
帰宅。デザイナー専攻の人たちすげーなっって思った。ささっとなんでも無いように超うまい絵コンテ書いてた。	Thu Apr 04 19:34:01 JST 2013
ゴミ出し。	Thu Apr 04 07:11:34 JST 2013
やっとまおゆうの最終話見た。是非、続きを作って欲しい。	Wed Apr 03 23:09:08 JST 2013
てきとーチャーハン完成。さて食べよ	Wed Apr 03 20:29:42 JST 2013
毎日違う人とグループになるおかげで、知り合っても家につく頃には名前を思い出せない状態が続いている。	Wed Apr 03 19:30:03 JST 2013
食料を買い足してから、週末までこれで大丈夫かな。	Wed Apr 03 19:27:51 JST 2013
帰宅。まだ水曜日なのか。はよこい金曜日。	Wed Apr 03 19:26:52 JST 2013
ねるかー	Tue Apr 02 23:53:11 JST 2013
えー、vi使うのか	Tue Apr 02 22:56:40 JST 2013
@mocco200max どうしようもないw	Tue Apr 02 22:49:00 JST 2013
天気予報見てたら、明日の雨やばそう。台風並みとかいってる。	Tue Apr 02 22:47:47 JST 2013
げっ、明日って今日以上に天気悪いのか。一体いつになったら洗濯物外で干せるの	Tue Apr 02 22:44:29 JST 2013
@nakarxp なるほどなー。冷凍の野菜でも突っ込んで味噌汁作ってみるわ。	Tue Apr 02 22:29:42 JST 2013
うーん、やることあるけどねっむい	Tue Apr 02 22:25:17 JST 2013
@nakarxp だし入り味噌は買ったけど、味噌汁以外に何にかに使える？あと焼肉のたれはなぜ	Tue Apr 02 22:24:49 JST 2013
作るのは朝ごはんだけでいいか。	Tue Apr 02 22:09:53 JST 2013
家事終わり。22時。ぐぬぬ。やっぱり自炊時間かかるから、明日は弁当買ってくるか。	Tue Apr 02 22:09:44 JST 2013
ダイヤモンド☆ユカイかっこいい	Tue Apr 02 20:43:51 JST 2013
うぅ、おかず作りすぎた。残して、明日の朝に回すか。	Tue Apr 02 20:42:44 JST 2013
@mocco200max なるほど(^^) 頑張ろやー	Tue Apr 02 20:40:48 JST 2013
@mocco200max まじかw いいなぁ	Tue Apr 02 20:38:57 JST 2013
明日から研修場所が違うから、また通勤時間伸びるのか。ぐぬぬ。	Tue Apr 02 20:37:53 JST 2013
ハモネプ(・∀・)ｲｲﾈ!!	Tue Apr 02 20:33:27 JST 2013
@MJB_ARMY_GREEN なー。これは思った以上に神経がすり減らされる。	Tue Apr 02 20:07:31 JST 2013
帰宅。帰ってきて誰もいないのはやっぱりちょっとしんみり。あー、てきとーにご飯たべるか。	Tue Apr 02 20:05:27 JST 2013
@kitten_snow ♪♪♪ d(｀Д´)b♪♪♪ｻﾝｷｭｰ だといいなー。	Tue Apr 02 20:04:32 JST 2013
明日からの研修不安すぎる	Tue Apr 02 19:19:30 JST 2013
帰宅途中。いろいろあってもの凄く疲れた。	Tue Apr 02 19:16:32 JST 2013
時間かかるけど、座れるのはやっぱり素敵だこの駅は。	Tue Apr 02 07:37:31 JST 2013
@jackkitte 頑張れないよー(ノ△Ｔ)	Tue Apr 02 07:35:38 JST 2013
あう、ゴミ出しそびれた。	Tue Apr 02 07:34:37 JST 2013
日付変わる前に寝る準備。明日も6時10分起き。	Mon Apr 01 23:55:32 JST 2013
明日の天気雨じゃないか。やだなー。	Mon Apr 01 23:39:50 JST 2013
えっ、もうこんな時間か。	Mon Apr 01 23:15:20 JST 2013
不必要な生活感とか面白い	Mon Apr 01 21:27:01 JST 2013
日向徹の部屋が理想的すぎるwww	Mon Apr 01 21:21:29 JST 2013
ひゅうがとおるイケメン	Mon Apr 01 21:11:20 JST 2013
リッチマンとプアウーマンやんけ	Mon Apr 01 21:05:01 JST 2013
考えようと思ったけど、思考がとろけたw	Mon Apr 01 20:42:22 JST 2013
十分やせてると思うけど、やっぱそれは本人基準だから、えと、あの、うん。いいのかな。	Mon Apr 01 20:41:50 JST 2013
@mocco200max その体でダイエットとはけしからん(ﾟДﾟ)	Mon Apr 01 20:41:11 JST 2013
一人暮らしスレでも探して見てみるかな	Mon Apr 01 19:58:32 JST 2013
少し駅前で買い物して帰宅。しかし、まっすぐ帰ってきても、20時なのか。	Mon Apr 01 19:58:06 JST 2013
かなりクタクタなので、今日は止めとくか。またの機会に。	Mon Apr 01 18:24:16 JST 2013
明日から研修だけど、同期は飲むのか。どうしよ。	Mon Apr 01 18:21:39 JST 2013
あー、疲れたー。帰るかな。	Mon Apr 01 18:09:50 JST 2013
お弁当！  http://t.co/btcKob9Nr3	Mon Apr 01 12:13:55 JST 2013
眠れなくて起きた。	Mon Apr 01 00:10:31 JST 2013
んー、明日はスーツで行こうと思ってたけど、私服勢が多いっぽくて浮くんだったらやだな。	Sun Mar 31 22:10:43 JST 2013
友達が帰っていった。さて明日の準備して寝よう。	Sun Mar 31 21:55:15 JST 2013
友達の到着が遅れるっぽい。しかし腹減った。	Sun Mar 31 14:01:47 JST 2013
荷物届いた。荷解き開始。	Sun Mar 31 12:21:05 JST 2013
これは寒いというか冷たい感じ。	Sun Mar 31 10:25:44 JST 2013
起きた。寒くて布団から1時間出れなかったけど、これが明日だったらヤバイ。	Sun Mar 31 09:03:16 JST 2013
@tokuho_1234 明日は高校の頃の友達が荷解き手伝ってくれる。合流しても良いなら、ワンチャン。	Sat Mar 30 23:08:49 JST 2013
明日までニート。	Sat Mar 30 22:48:48 JST 2013
パーマあててる榮倉奈々可愛い	Sat Mar 30 22:31:05 JST 2013
ホワイトボード欲しい	Sat Mar 30 21:07:27 JST 2013
家具と家電を揃えようと思ったら4月死ねるな。いくつかは我慢しなければ。	Sat Mar 30 21:00:43 JST 2013
すでにご飯用意するの面倒くさい。	Sat Mar 30 20:33:56 JST 2013
さてお風呂。	Sat Mar 30 18:58:07 JST 2013
試しに湯船に入ってみようかな	Sat Mar 30 18:14:21 JST 2013
そういえば与那原家にいったことない。IIは行ったことあるのにな。	Sat Mar 30 17:51:45 JST 2013
@mocco200max それでも大丈夫なら来ていいよ！	Sat Mar 30 17:43:30 JST 2013
マスクして寝るのが良いかな	Sat Mar 30 17:37:56 JST 2013
@tsunamiD あー、なるほどな。俺もそれにちょっと当てはまるわ。しかしそれで3000円か。。。	Sat Mar 30 17:37:45 JST 2013
@mocco200max だって冷蔵庫が明日にしかこないし、食料品買っても意味ないw	Sat Mar 30 17:30:09 JST 2013
@mocco200max 飯も酒もない。 持ち込みに期待(・∀・)	Sat Mar 30 17:28:15 JST 2013
@mocco200max まじかw	Sat Mar 30 17:27:15 JST 2013
@tokuho_1234 そうなのか。普通に来てもいいけど、何もないよw	Sat Mar 30 17:15:26 JST 2013
密林で買い物して、危うく実家に荷物を送るところだった。	Sat Mar 30 17:08:16 JST 2013
それにしても天気悪い	Sat Mar 30 16:51:07 JST 2013
しかし机も棚もテレビも無いと部屋が寂しい。	Sat Mar 30 15:42:12 JST 2013
@tsunamiD 俺も喉痛いのだけど、これって空気が乾燥してるからかな？	Sat Mar 30 15:40:46 JST 2013
転入届出して、住民票ゲット。	Sat Mar 30 15:40:04 JST 2013
電話一本で手伝いに来てくれる友人に感謝。	Sat Mar 30 15:27:30 JST 2013
転入届出してくるか。	Sat Mar 30 11:24:43 JST 2013
@atsushikinjo 昨日と一昨日が暑かった分、寒く感じますよ。	Sat Mar 30 11:18:20 JST 2013
それにしても寒いから１日部屋に引きこもりたい。	Sat Mar 30 11:16:00 JST 2013
それにしてもネットできるっていう安心感が半端ない。	Sat Mar 30 11:15:14 JST 2013
とりあえずniftyWiMAXにしておいた。ちょっと高いけど、1年は使う予定は無いから年間契約プランはやめておいた。	Sat Mar 30 11:12:57 JST 2013
準備おっけ。さていくか。	Fri Mar 29 08:39:43 JST 2013
起きた。朝ごはんー	Fri Mar 29 07:54:12 JST 2013
@ararinyan おやすー！	Fri Mar 29 00:00:36 JST 2013
明日も速いしそろそろ寝るか	Thu Mar 28 23:59:29 JST 2013
楽しく明るくシモネタ言えるってかっこいい	Thu Mar 28 22:59:58 JST 2013
たけしおもろいw	Thu Mar 28 22:54:03 JST 2013
とりあえずご飯買ってくるか	Thu Mar 28 21:01:30 JST 2013
行ったこと無いし、そこそこの質で安かったとはいえ、川崎のホテルはちょっと遠かった。	Thu Mar 28 20:49:46 JST 2013
@MJB_ARMY_GREEN なにそれ素敵	Thu Mar 28 20:48:29 JST 2013
ホテル着。１日の移動距離がすごかったので、ものすごく疲れた。明日は引越しの荷物+家電の受け取りしなきゃな。あと書類もか。	Thu Mar 28 20:44:44 JST 2013
アパートの契約手続き終わり。今日はホテルに泊まって、明日から入居。疲れたー。	Thu Mar 28 19:00:56 JST 2013
@tamikonekone (ノ△Ｔ)	Thu Mar 28 15:07:08 JST 2013
やっぱり、スカイライナーはいいな。	Thu Mar 28 15:06:01 JST 2013
@kj8mstkr 大丈夫だよー。いってきます！	Thu Mar 28 11:30:12 JST 2013
@assicontradict ありがとう。いってくる！	Thu Mar 28 11:23:45 JST 2013
沖縄そば食べた。うまうま。そしてそろそろ飛行機の時間。	Thu Mar 28 11:18:55 JST 2013
眠いー	Thu Mar 28 09:30:06 JST 2013
なんでもっと早くいってくれなかったの	Wed Mar 27 16:25:31 JST 2013
えっ、今から家の机動かすとか聞いてない	Wed Mar 27 16:25:21 JST 2013
最初はWiMAXで過ごそうかな	Wed Mar 27 00:36:02 JST 2013
LT大会楽しみにしてるので、ustで見れるようにしといて下さい	Tue Mar 26 23:52:18 JST 2013
@naltoma そういえば、彼は喫茶マウンテンで遭難して以来まだ味覚バグってましたね。恐るべし、抹茶小倉パスタ。	Tue Mar 26 23:50:49 JST 2013
@naltoma いや、ここは後輩の出番だと思います！(backさん任せた	Tue Mar 26 23:47:12 JST 2013
お茶会でデザートを食べるせんせーの反応を、独断と偏見で数値化してみました！とか。	Tue Mar 26 23:44:13 JST 2013
昨日はハリーズに行って、カレーを食べていました。今日はケレベッキにいってトルコ料理を満喫していました。明日はTidaCafeに行ってランチを食べると思います。とかw	Tue Mar 26 23:40:13 JST 2013
nalせんせーの観察日記とか、そういうタイトルでNAL研の誰かが発表してくれたら面白いのに。	Tue Mar 26 23:38:58 JST 2013
おっ、LT大会は今年もやるのか。(・∀・)ｲｲﾈ!!	Tue Mar 26 23:37:10 JST 2013
帰宅。ここ二〜三日まともにMBP触ってない。ということで明日はMBPとイチャイチャしてやる。	Tue Mar 26 23:30:01 JST 2013
Sカフェの最後の当番終わり。研究の合間のいい気分転換になったボランティアでした。	Tue Mar 26 14:23:41 JST 2013
疲れたー。風呂る。	Mon Mar 25 20:45:31 JST 2013
◯ Σ ◯	Mon Mar 25 20:33:57 JST 2013
しゅしゅしゅ	Mon Mar 25 18:05:05 JST 2013
@tamikonekone …。(アイチはやっぱりコーリンなんかに渡さないっ)	Mon Mar 25 18:02:07 JST 2013
@tamikonekone おっかえりっ	Mon Mar 25 17:57:15 JST 2013
@mocco200max たぶん22時頃かな。そっからある程度時間は前後すると思う。	Mon Mar 25 17:56:39 JST 2013
@mocco200max いいよw でもまだ用事があるから、それ終わってから連絡するわ	Mon Mar 25 17:55:16 JST 2013
ぐぬぬ、市役所行きそびれた。	Mon Mar 25 17:24:13 JST 2013
引っ越し用の荷物運搬終わり。結局単身パックの半分くらいの量しか埋まらなかった。	Mon Mar 25 17:19:19 JST 2013
鍵を返しに行くのは明日になりそう	Mon Mar 25 14:20:23 JST 2013
てんてこ舞いまい	Mon Mar 25 14:18:19 JST 2013
顔にパイをぶつけられるとああなってたのかw さて寝よう。	Mon Mar 25 02:36:01 JST 2013
卒業式を私物化したの自覚してたのかw なんとまあ。	Mon Mar 25 01:27:29 JST 2013
ロッカーのようなマイクの持ち方www もうなんなのこれ。	Mon Mar 25 01:25:26 JST 2013
この展開はちょっとひく	Mon Mar 25 01:23:55 JST 2013
さくら荘の卒業式の展開はいただけない。なんだあのスピーチ。	Mon Mar 25 01:21:27 JST 2013
@kj8mstkr さんきゅー！	Mon Mar 25 00:06:38 JST 2013
あのかーねーをー	Mon Mar 25 00:05:56 JST 2013
@kj8mstkr 俺もほしー	Mon Mar 25 00:05:26 JST 2013
今更感が強いけど、生活力ゼロに等しいから新生活が心配。	Sun Mar 24 23:52:14 JST 2013
いきなりナイスな女子高生蹴り飛ばすとかあの人怖い	Sun Mar 24 23:09:07 JST 2013
でも楽しかったなー。やっぱりスポーツはいい	Sun Mar 24 23:06:59 JST 2013
最近ランニングサボってるおかげで体の動きがイマイチだった	Sun Mar 24 23:03:58 JST 2013
バレー終わって冷蔵庫もらって帰宅。つっかれった	Sun Mar 24 23:02:58 JST 2013
そか、今日バレーだったか	Sun Mar 24 17:33:39 JST 2013
荷造りの今日の分終わり。明日で食器と日用品詰めて終わりだな。	Sun Mar 24 17:31:43 JST 2013
荷造り再開	Sun Mar 24 13:16:42 JST 2013
@kitten_snow 冷蔵庫という魔王を倒してくるよ	Sun Mar 24 13:04:42 JST 2013
夕方から友人宅に冷蔵庫を取りにいくのだけどこの天気は辛い。	Sun Mar 24 12:52:36 JST 2013
@kdmh2 おっ、写真いいね。宜しく！	Sun Mar 24 12:46:57 JST 2013
雷なったらおヘソ隠さなきゃ	Sun Mar 24 12:45:43 JST 2013
@kdmh2 いやー、楽しかったしその御礼ってことで(^_^)	Sun Mar 24 12:45:10 JST 2013
パンダにお礼を残しておいた。	Sun Mar 24 05:25:13 JST 2013
すごい楽しかったよ、ありがとう。	Sun Mar 24 05:16:11 JST 2013
よし、帰るかのー	Sun Mar 24 05:13:21 JST 2013
そろそろ体力尽きる。	Sun Mar 24 03:48:31 JST 2013
なんか晒されとる(笑)	Sat Mar 23 23:02:18 JST 2013
宜野湾に戻り。さて準備してお出かけしましょ。	Sat Mar 23 21:46:30 JST 2013
そそろお開き	Sat Mar 23 04:58:25 JST 2013
涙で書いた明太子	Sat Mar 23 03:50:12 JST 2013
もう眠たい。	Sat Mar 23 03:49:28 JST 2013
板尾のとこでふふふってなった。	Sat Mar 23 03:00:41 JST 2013
だらだら飲みー	Sat Mar 23 01:57:48 JST 2013
さて明日に響かない程度に飲むか	Sat Mar 23 01:26:46 JST 2013
歩いて良い汗かこうと思ったら、思いの外暑くて汗ばんだ。	Sat Mar 23 01:16:29 JST 2013
ちあきみたい	Sat Mar 23 00:13:48 JST 2013
とくほの反応無いか。闇に屠られてしまったのだろうか。	Sat Mar 23 00:05:37 JST 2013
@kitten_snow 冗談だからねw	Sat Mar 23 00:01:30 JST 2013
@kitten_snow (・д・)ﾁｯ	Fri Mar 22 23:58:41 JST 2013
@kitten_snow １人では飲みきれないので、手伝ってよw	Fri Mar 22 23:54:37 JST 2013
飲みたいシンクロしてる	Fri Mar 22 23:48:38 JST 2013
この前飲んだお酒が大量に余ってる。	Fri Mar 22 23:45:47 JST 2013
@pipo2009 日付回ってないのでセーフです、先輩！	Fri Mar 22 23:44:51 JST 2013
@tokuho_1234 今日も飲むw?	Fri Mar 22 23:44:15 JST 2013
@tamikonekone や　め　ろ w w w	Fri Mar 22 23:36:27 JST 2013
最近Gの目撃情報をよく目にするのだけど、どうか会いませんように。	Fri Mar 22 23:33:39 JST 2013
明日からは家の荷物整理始めるか。果たしてどのくらいの量になるのか。	Fri Mar 22 23:20:02 JST 2013
今日食べたステーキは、普天間神宮の近くにあるサウスドラゴンってお店。2000円あれば前菜、スープ、ドリンク、ステーキがお腹いっぱい食べれて美味しいしコスパの良かった。	Fri Mar 22 22:11:53 JST 2013
帰宅。研究室の荷物は大体家に持って帰った。あとは月曜に鍵を返すだけだな	Fri Mar 22 22:01:34 JST 2013
さーて帰るか	Fri Mar 22 20:50:06 JST 2013
ステーキうまかったー	Fri Mar 22 20:48:21 JST 2013
それにしても疲労感MAX 。	Fri Mar 22 16:35:54 JST 2013
@donotwork ごめんなさい、こういうときどんな顔していいかわからないの	Fri Mar 22 16:34:52 JST 2013
28までには髪切りたいなぁ	Fri Mar 22 16:24:12 JST 2013
今日のステーキわくわく	Fri Mar 22 16:08:39 JST 2013
ワークショップ終わり。あとはsharkにファイル挙げて終わり。	Fri Mar 22 16:08:17 JST 2013
環境構築はやっぱ大変だな。１人でやったら詰んでた	Fri Mar 22 15:11:41 JST 2013
やっぱり下準備は前もってやった方が良かったかな	Fri Mar 22 14:08:48 JST 2013
かなりのローテンションで進行中	Fri Mar 22 13:42:08 JST 2013
研究室in。最後のゼミ終わったら、研究室の机を片付け始めるかな。	Fri Mar 22 12:47:34 JST 2013
手抜き、手抜き	Fri Mar 22 02:33:59 JST 2013
ぶるーらいとむーんNow Playing: "星球" from "PANORAMA PORNO" (ポルノグラフィティ)	Fri Mar 22 01:15:12 JST 2013
こういう日の記憶は覚えておきたいから、友達の酔っぱらいぶりにちょっと勿体無いなと思った。でもすごい楽しそうだったし、あれはあれでいいのかもだけど。	Fri Mar 22 00:51:50 JST 2013
なにこれ、設定が超めんどくさい。	Thu Mar 21 19:46:47 JST 2013
ユーティリティソフトを受け付けてくれないだと。。。	Thu Mar 21 18:40:05 JST 2013
家のプリンタサーバの設定せねば	Thu Mar 21 18:15:33 JST 2013
一息着いたら322行くか	Thu Mar 21 15:21:55 JST 2013
うおー、ちょっと時間やばめ	Thu Mar 21 10:24:40 JST 2013
明日は11時~12時半か。以外にゆったりか。	Wed Mar 20 23:04:38 JST 2013
髭剃りでも買うか。自分への就職祝いだな。	Wed Mar 20 23:03:51 JST 2013
明日の日程全然わからん。	Wed Mar 20 22:40:57 JST 2013
真面目な文章なのだけど、どうしてところどころ文字が小さくなるのだろう。	Wed Mar 20 22:38:42 JST 2013
@tamikonekone そうなのかw でもまぁ、なんかそういう間違いは可愛くて良いかな	Wed Mar 20 12:45:08 JST 2013
そのプラグは一体どのコンセントに差すのだろう	Wed Mar 20 12:38:18 JST 2013
いつ世は今年は無理っぽいのか。他にウマそうなとこどこがあったかなー	Wed Mar 20 12:03:03 JST 2013
予定外の飲み会だったけど、楽しかった。	Wed Mar 20 03:33:17 JST 2013
車の名義変更もうまくいきそう。一安心。	Tue Mar 19 19:13:38 JST 2013
せんべいもぐもぐ	Tue Mar 19 17:48:10 JST 2013
通天閣はただの娯楽とかw	Tue Mar 19 17:33:47 JST 2013
@mocco200max う、、うん(；・∀・)	Tue Mar 19 17:26:00 JST 2013
@mocco200max おつかれさーん	Tue Mar 19 17:25:23 JST 2013
しばらくMyYahoo使ってみて、iGoogleの代わりになるなら移行するか。	Tue Mar 19 17:11:04 JST 2013
んー、問題解決しそう。良かった。	Tue Mar 19 17:01:23 JST 2013
iGoogleから別のMyYahooに移行しようと思ったけど、でかでかと広告のスペースがあってちょっと萎えた。	Tue Mar 19 16:55:35 JST 2013
@naltoma はい。いただきます！	Tue Mar 19 16:37:11 JST 2013
ぐぬぬ、やっぱり窓口で手続きしないとか。	Tue Mar 19 16:12:17 JST 2013
おやすみなさい	Tue Mar 19 00:21:11 JST 2013
明日は市役所デーなので、早めに寝るか。	Tue Mar 19 00:05:28 JST 2013
@tamikonekone たみも行ってお肌つるつるになっておいで(´∀｀)	Mon Mar 18 23:41:58 JST 2013
@tamikonekone だよね。なんか１年フリーパスが3万5千円で、ソレ使ってうちのおじさんはほぼ毎日行ってるらしいw 海見ながらジャグるのよかった(^^) ふふふ。	Mon Mar 18 23:37:02 JST 2013
@tamikonekone バーデハウスを教えてくれてありがとねー。ちなみに時間帯は選んだ方がいいかも。夕方以降は地元の人がお風呂代わりにも使ってるから、昼間に行って観光客気分で行くといいかも！	Mon Mar 18 23:32:49 JST 2013
@s_n_z_t 雨は(*´･ω･)(･ω･｀*)ﾈｰ しょうがないよ。 行ってみたら感想つぶやいてねー	Mon Mar 18 23:23:12 JST 2013
@s_n_z_t イーフビーチ、おばけ坂、畳石、バーデハウス、ホタル館くらいかな。二日目に雨振ってなかったらもう少し回ったかもしれない。	Mon Mar 18 23:17:21 JST 2013
@kj8mstkr あー、覚えてないな。おじさんと一緒にストレッチしてたから、しっかり見てるはずなんだがw	Mon Mar 18 23:12:33 JST 2013
@kj8mstkr カーサって何？俺は方言全くわからんのよw  サウナはミストがすごかった。1m前が見えなくて焦ったし。	Mon Mar 18 23:07:31 JST 2013
@s_n_z_t ホテルパックとか利用すると2万前後で交通費+宿泊代+食事代とか収まる。あと船で行くと往復6300円だよー。まぁまぁな安さだと思う。	Mon Mar 18 23:06:08 JST 2013
@s_n_z_t １泊２日で十分楽しめるからいっておいでー	Mon Mar 18 23:01:27 JST 2013
おばーの家も前に行った時と変わってなくて懐かしかったな。それにおじーもおばーも親戚のおじさんたちも相変わらず元気そうで良かった。	Mon Mar 18 23:00:01 JST 2013
バーデハウスは、海見ながらジャグジーのお風呂に入るが良かった。あとサウナ初体験だったけど、すごく良かった。	Mon Mar 18 22:57:52 JST 2013
一日目は快晴でイーフビーチがすごく良かった。本島のビーチも内地に比べたらキレイだけど、離島のビーチはその更に上をいってるな。	Mon Mar 18 22:53:40 JST 2013
久米島から宜野湾に戻って一息ついた。久しぶりに行ったけど、やっぱりいいところだった。	Mon Mar 18 22:49:21 JST 2013
飛行機か遅延してる。	Mon Mar 18 18:33:03 JST 2013
おばーの家でまったり中。	Sun Mar 17 16:17:58 JST 2013
@tamikonekone 年休が足りないならしょうがないな。まぁ行ったら入り口で写真取ってくるよ(何	Sat Mar 16 23:41:09 JST 2013
@tamikonekone 明日、明後日に久米島に来れるなら一緒に行きたいけど、ほんと残念だわー。俺１人で行ってくるわー（・∀・）ﾆﾔﾆﾔ	Sat Mar 16 23:38:30 JST 2013
しかし、このたるんだお腹と向き合うのはちょっと。そろそろランニング再開フラグ。	Sat Mar 16 23:30:56 JST 2013
@tamikonekone 海洋深層水のプールか。地球を身近に感じちゃうかもな。時間があったら寄ってみるわ。	Sat Mar 16 23:30:22 JST 2013
@MizunaSukiwo 機会があれば酒奢ってやるさ。	Sat Mar 16 23:26:59 JST 2013
@MizunaSukiwo 超イケてる。一緒にお酒飲みたい	Sat Mar 16 23:25:17 JST 2013
そういえば、この前のお酒残ってる。ちょっと飲むか。	Sat Mar 16 23:24:27 JST 2013
@tamikonekone 飛行機ですぐだけど、高いよー。時間はかかるが船がよいかも。	Sat Mar 16 23:23:32 JST 2013
@tamikonekone 旅行というか、おばーの家に遊びに行くって感じ。	Sat Mar 16 23:19:54 JST 2013
明日から久米島か。めっちゃ久しぶりだな。	Sat Mar 16 23:18:09 JST 2013
@MizunaSukiwo まじかw リアルにそういうことあるんだな	Sat Mar 16 23:17:25 JST 2013
えっ、問題児たちって最終回なの。面白いのになんで。	Sat Mar 16 21:39:32 JST 2013
旅を共にするらしいから、これからちょっと楽しみ。	Sat Mar 16 21:14:47 JST 2013
アニメのポケモンはリザードンが出てきて、久しぶりに感動した。	Sat Mar 16 21:14:30 JST 2013
マリアと小鳩のじゃれあいかわいいなー	Sat Mar 16 20:53:39 JST 2013
よし、バックアップ終わったら帰る	Sat Mar 16 19:25:01 JST 2013
最近気づいたのは、研究室に居ないときにはほとんどTwitterしてないっていうこと。	Sat Mar 16 19:24:06 JST 2013
うーん、作業進んでないけど帰ろうかなー。	Sat Mar 16 19:23:17 JST 2013
@kdmh2 おっけー。楽しみにしてる！	Sat Mar 16 19:19:15 JST 2013
来週は市役所に通い詰める毎日になりそう。あーうー。	Sat Mar 16 19:18:32 JST 2013
@kdmh2 (・∀・)ｲｲﾈ!!	Sat Mar 16 19:17:29 JST 2013
@kdmh2 空いてるよ。何すんのー？((o(´∀｀)o))ﾜｸﾜｸ	Sat Mar 16 19:16:12 JST 2013
ストレッチパワー全快っ	Sat Mar 16 19:12:10 JST 2013
のびーるのびーる	Sat Mar 16 19:11:58 JST 2013
興味本位でやってみたけど、こんな感じなんだな	Sat Mar 16 18:42:46 JST 2013
ガリバーの対応ワロタ。 買いたたく気満々すぎるだろw	Sat Mar 16 18:42:23 JST 2013
車の売り手はこれで決定になるといいな	Sat Mar 16 18:09:47 JST 2013
しかしまだやるべき作業は残っていて、修理に出したらロクに作業ができない。。。	Sat Mar 16 01:53:56 JST 2013
このMBP修理しないとな。1時間で4回も画面が真っ暗になって動かなくなった。	Sat Mar 16 01:53:30 JST 2013
１日あちこち回って疲れた。でも必要なことだったし、しょうがない。	Fri Mar 15 23:36:36 JST 2013
まいまい！	Fri Mar 15 10:17:59 JST 2013
@MoGeRa18 もうすぐ社会人なので、さすがに危機感が(^_^;	Thu Mar 14 23:07:03 JST 2013
夜行性早くなんとかせねば。昼間は常に眠たいのに夜になると元気になるんだよなー	Thu Mar 14 23:05:36 JST 2013
帰宅。いろいろイベントが同時進行で何か取り残してないか心配。	Thu Mar 14 22:31:20 JST 2013
@mocco200max いってらー	Thu Mar 14 13:43:52 JST 2013
明日は大学来ないから代理活動できないですよー	Thu Mar 14 13:30:58 JST 2013
うーん、ご飯食べたら( ﾟДﾟ)ﾈﾑﾋｰ	Thu Mar 14 13:01:57 JST 2013
楽しんでこいよー	Thu Mar 14 11:25:49 JST 2013
ねるるんぱるるん	Thu Mar 14 00:57:18 JST 2013
@okinawa29 現金せびりにいきますw	Wed Mar 13 23:53:25 JST 2013
@tamikonekone 言われてみればそうだなw	Wed Mar 13 23:49:39 JST 2013
ヴァンガは新キャラの二人が面白いわ	Wed Mar 13 23:48:12 JST 2013
アイチくんを争うファイトが行われると思ったら、そういう展開か。(・∀・)ｲｲﾈ!!	Wed Mar 13 23:48:01 JST 2013
あと二週間か。沖縄でやり残したことリストとか作るのもアリかもなw	Wed Mar 13 23:47:05 JST 2013
コーヒー飲みながらパソコンタイム。	Wed Mar 13 18:56:03 JST 2013
そろそろ待機タイム終わり。帰るかのー	Wed Mar 13 14:54:10 JST 2013
@kami_row 事務に提出しといたよ。特に問題無かった！	Wed Mar 13 14:25:03 JST 2013
それってユーキャンでボールペン講座フラグ	Wed Mar 13 14:12:38 JST 2013
所得証明書欲しかったから去年まで確定申告してたけど、今年はどうするか。期限は今週か。	Wed Mar 13 14:11:25 JST 2013
@kami_row ちゃうちゃう。nalせんせーの代理で書類書かないといけなくてね。文字が汚い俺にとっては苦手な作業。	Wed Mar 13 14:10:40 JST 2013
代理活動。こういう作業は慣れない。	Wed Mar 13 14:05:07 JST 2013
@donotwork 壮大なieに書き込んだから、欲しい人は連絡くれるかなと。	Wed Mar 13 14:03:20 JST 2013
車の売り手が見つかるといいな。中古車屋さんは最終手段。	Wed Mar 13 13:44:40 JST 2013
こういう知識は覚えてて損はしないしな。	Wed Mar 13 13:40:33 JST 2013
@kamiokande ありがとうございました。かんで先生！	Wed Mar 13 13:40:19 JST 2013
ちょっと10分くらい部屋開ける	Wed Mar 13 13:20:05 JST 2013
@tokuho_1234 家出るー	Tue Mar 12 22:00:44 JST 2013
@tokuho_1234 おけー	Tue Mar 12 21:43:27 JST 2013
@tokuho_1234 22時過ぎにギノボだよー	Tue Mar 12 21:40:45 JST 2013
ふんふん。	Tue Mar 12 21:38:24 JST 2013
んー、ちとこれは面倒くさいことに。	Tue Mar 12 13:27:31 JST 2013
こういうの良くないと自分に言い聞かす。予定守らないとあかん。	Tue Mar 12 12:13:11 JST 2013
起きたらScafeの時間になってた。あうあう。	Tue Mar 12 12:12:24 JST 2013
やきとり専門店ながたなう。	Mon Mar 11 20:02:37 JST 2013
@tamikonekone うぇるかめ！	Mon Mar 11 19:58:20 JST 2013
長田の居酒屋で友人と一杯。	Mon Mar 11 19:57:00 JST 2013
@tamikonekone ごめん、長田の交差点当たりに来れる？	Mon Mar 11 19:54:13 JST 2013
長田に戻るか	Mon Mar 11 19:21:24 JST 2013
@tamikonekone 北谷のブルーシール。来れたら顔出してー	Mon Mar 11 19:06:17 JST 2013
ぽもりと合流。イエティかと思った。	Mon Mar 11 18:25:12 JST 2013
@tamikonekone アイツとの合流は18時を予定。じゃあ遅め(20時以降)にならないようだったらまた連絡する！	Mon Mar 11 17:19:35 JST 2013
げっ、往復の航空券取ってあったっけ。すでにゴミ箱行ってる可能性ががが。家帰ったら探してみるか。	Mon Mar 11 17:09:57 JST 2013
@tamikonekone ぽもり帰ってきてるみたいで、今日遊ぶのだけど時間合ったら来れるー？ ちなみにメンツも何するかも決まってない。	Mon Mar 11 17:08:42 JST 2013
よしお出かけ	Mon Mar 11 15:09:01 JST 2013
@tsunamiD なるほど。しかし、もう15時過ぎてるから俺は明日にするよ！	Mon Mar 11 15:07:58 JST 2013
@tsunamiD 製本届いてないんか。いいこと聞いた。明日取りにいくわ	Mon Mar 11 15:02:51 JST 2013
さて次は缶切りげっとしにいくか。	Mon Mar 11 14:56:47 JST 2013
おまわりさん、こっちです RT @ArtsHero: 皆が、コート来てる。ぼく。薄着一枚で町に繰り出してる。完全おかしい人。	Mon Mar 11 14:52:19 JST 2013
そういえばバレーって今日あんのかな	Sun Mar 10 16:09:17 JST 2013
あんなに砂舞ってたらソフトクリームとか絶対外で食えないだろうな。	Sun Mar 10 15:21:54 JST 2013
降ってくる某をそのまま置いておくことにしよう。今日は日曜日だしな。とりあえず洗車が優先。	Sun Mar 10 14:51:10 JST 2013
よし、復調の兆し。とりあえず家から出るか。	Sun Mar 10 14:39:08 JST 2013
暑い。早くコート脱ぎたい	Sat Mar 09 16:02:33 JST 2013
仙台空港で飛行機待ち。そろそろ杜の都から脱出。	Sat Mar 09 11:34:39 JST 2013
11時前には空港着かないとだし、ホテルのチェックアウトは早めにしとくか。	Sat Mar 09 08:12:58 JST 2013
寝れない。明日結構速いのにな	Sat Mar 09 01:27:48 JST 2013
見てて楽しかった！	Fri Mar 08 23:45:02 JST 2013
おー、キレイな犠牲フライ	Fri Mar 08 23:21:18 JST 2013
ここで決着つけて欲しいところ	Fri Mar 08 23:15:44 JST 2013
もう終わったと思ってた	Fri Mar 08 22:49:57 JST 2013
同点、すげー	Fri Mar 08 22:48:49 JST 2013
おぉーこの展開は熱い	Fri Mar 08 22:06:49 JST 2013
あそこで送りバンドはテンション下がるけど、そういうのがセオリーなのかな	Fri Mar 08 22:04:56 JST 2013
日本一点返した。これで少しわからなくなってきた	Fri Mar 08 22:02:23 JST 2013
ワンカップで疲れを癒す。明日は沖縄に帰るぞー	Fri Mar 08 21:27:36 JST 2013
北海メカブ丼！  http://t.co/nhj9T28hLH	Fri Mar 08 19:05:27 JST 2013
さーて、晩ご飯の集合時間に遅れないように準備して行くか。	Fri Mar 08 18:02:43 JST 2013
@asahima_ ハードルあげるとくぐれてしまうので気をつけて	Fri Mar 08 17:42:12 JST 2013
@asahima_ ありがと。帰ったらワークショップのスケジュール調整しようねー	Fri Mar 08 17:40:55 JST 2013
@SNIP_SNIP_SNIP どもー。やっぱりこういうのは慣れないもんで、緊張したw	Fri Mar 08 17:40:00 JST 2013
そんで帰ったら、後輩とワークショップのスケジュール調整するか。	Fri Mar 08 17:39:28 JST 2013
発表終わったー。学会も終わったし、今日はゆっくりしよう。	Fri Mar 08 17:38:57 JST 2013
同じセッションにお茶の水の人が4人もいる。これって向こうの人からしたらほとんどゼミ状態になるんじゃないか。	Fri Mar 08 12:28:18 JST 2013
聞いてる途中だったけど、お腹空いたから少し早めに昼飯食べた。	Fri Mar 08 11:37:04 JST 2013
省エネモード	Thu Mar 07 11:21:31 JST 2013
今日はホテルにギリギリまで居て、午後から参加しよう。それまで体調回復に務める。	Thu Mar 07 11:20:48 JST 2013
9回のこの展開は熱い	Wed Mar 06 22:45:22 JST 2013
( ﾟДﾟ)ﾈﾑﾋｰ	Wed Mar 06 22:40:15 JST 2013
いまのホームランでゲーム修了な予感	Wed Mar 06 22:11:16 JST 2013
@monmon_mondam (((((((((((っ･ω･)っ ﾌﾞｰﾝ 頑張るよー	Wed Mar 06 21:13:17 JST 2013
@monmon_mondam 俺は3日目の最後のセッションだからまだまだ気が抜けないよw	Wed Mar 06 21:10:57 JST 2013
@monmon_mondam 学会だよー。情報処理学会(^_^)	Wed Mar 06 20:57:23 JST 2013
@monmon_mondam 仙台っ！	Wed Mar 06 20:48:24 JST 2013
ホテルに戻り。まだネット不安定なのでしくしく。	Wed Mar 06 20:47:11 JST 2013
学会一日目終わり。発表は最終日だから今日はいろいろ見て回った。ただ最後らへんは寝てしまった。ふかふかの椅子に座ってるのに興味無い話に当たったのが運が悪かった。	Wed Mar 06 17:33:34 JST 2013
道間違えた。ぐぬぬ。	Wed Mar 06 09:57:02 JST 2013
金髪碧眼がいいとかそんなこと言ってるだけでお金貰えると思うと信じられなーい	Wed Mar 06 07:44:06 JST 2013
@onryo_com 俺も思った。なんだあの人w	Wed Mar 06 07:43:03 JST 2013
ん、歩いて30分くらいかかるのかもしかして。	Wed Mar 06 00:58:35 JST 2013
エネループの新しいデザインダサいのな。知らんかった。なにあのデカデカと書かれたパナソニックって。	Wed Mar 06 00:38:32 JST 2013
疲れた。いろいろやることあるけど、寝るかー	Wed Mar 06 00:30:07 JST 2013
